<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mayankjindal.voicecalculator.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/txtScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="right|center_vertical"
        android:maxLength="16"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:typeface="serif" />

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/frame_border"
        android:padding="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtScreen"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="7"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="8"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="9"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/opbutton"
                    android:text="/"
                    android:textSize="@dimen/numBtnTextSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnFour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="4"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnFive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="5"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnSix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="6"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/opbutton"
                    android:text="*"
                    android:textSize="@dimen/numBtnTextSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="1"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="2"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="3"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnSubtract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/opbutton"
                    android:text="-"
                    android:textSize="@dimen/numBtnTextSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnDot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/opbutton"
                    android:text="."
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnZero"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="0"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/opbutton"
                    android:text="C"
                    android:textColor="#F4511E"
                    android:textSize="@dimen/numBtnTextSize" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/opbutton"
                    android:text="+"
                    android:textSize="@dimen/numBtnTextSize" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/opbutton"
                android:text="="
                android:textSize="@dimen/numBtnTextSize" />

            <Button
                android:id="@+id/start_reg"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/mic_icon"
                android:drawableBottom="@drawable/ic_mic_none_white_24dp" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
